DB_DATABASE=laravel
DB_USERNAME=miichi
DB_PASSWORD=123456
DB_ROOT_PASSWORD=123456

# NGINX configuration
NGINX_PORT_HTTP=8090
NGINX_PORT_HTTPS=8091
DB_CONTAINER_PORT=23306

#phpmyadmin config
PHPMYADMIN_PORT=23307